File: src/hcub.f90

TYPE(HEAP) FUNCTION heap_alloc(nalloc, fdim) RESULT(h)
  INTEGER, INTENT(IN) :: nalloc, fdim
  
  INTEGER :: i
  h%n = 0
  h%nalloc = 0
  NULLIFY(h%items, h%ee)
  h%fdim = fdim
  ALLOCATE(h%ee(fdim))
  IF(ASSOCIATED(h%ee)) THEN
    DO i = 1, fdim
      h%ee(i)%val_ = 0._DBL
      h%ee(i)%err_ = 0._DBL
    END DO
    CALL heap_resize(h, nalloc)
  END IF
END FUNCTION

File: heap/heap.c
/* create a heap of large enough for nalloc items for a vector of functions
of size fdim */
heap heap_alloc(size_t nalloc, unsigned fdim)
{
     heap h;
     unsigned i;

     h.n = 0;
     h.nalloc = 0;
     h.fdim = fdim;
     h.items = NULL;
     h.ee = (esterr *) malloc(sizeof(esterr) * fdim);
     if (h.ee) {
       for (i = 0; i < fdim; ++i) {
          h.ee[i].val = 0;
          h.ee[i].err = 0;
       }
       heap_resize(&h, nalloc);
     }
     return h;
}
